# cocome-cloud-jee-platform-migration

./: .gitignore  README.md
cocome-maven-project/: .project  deployment.sh  pom.xml  settings.xml.template
cocome-maven-project/cloud-cli-frontend/: pom.xml
cocome-maven-project/cloud-logic-service/: pom.xml
cocome-maven-project/cloud-logic-service/cloud-enterprise-logic/: pom.xml
cocome-maven-project/cloud-logic-service/cloud-enterprise-logic/enterprise-logic-ear/: pom.xml
cocome-maven-project/cloud-logic-service/cloud-enterprise-logic/enterprise-logic-ejb/: pom.xml
cocome-maven-project/cloud-logic-service/cloud-enterprise-logic/enterprise-logic-ejb/src/test/resources/: application.xml  arquillian.xml
cocome-maven-project/cloud-logic-service/cloud-enterprise-logic/enterprise-logic-webservice/: pom.xml
cocome-maven-project/cloud-logic-service/cloud-enterprise-logic/enterprise-logic-webservice/src/test/resources/: arquillian.xml  glassfish-resources.xml
cocome-maven-project/cloud-logic-service/cloud-logic-core-api/: pom.xml
cocome-maven-project/cloud-logic-service/cloud-logic-core-api/src/main/resources/: Configuration.properties
cocome-maven-project/cloud-logic-service/cloud-logic-core-impl/: pom.xml
cocome-maven-project/cloud-logic-service/cloud-logic-core-services/: pom.xml
cocome-maven-project/cloud-logic-service/cloud-logic-core-services/src/main/resources/wsdl/: IBarcodeScanner.wsdl  IBarcodeScanner_schema1.xsd  ICardReader.wsdl  ICardReader_schema1.xsd  ICashBox.wsdl  ICashBox_schema1.xsd  ICashDesk.wsdl  ICashDesk_schema1.xsd  IConfigurator.wsdl  IConfigurator_schema1.xsd  IConfigurator_schema2.xsd  IConfigurator_schema3.xsd  IConfigurator_schema4.xsd  IConfigurator_schema5.xsd  IConfigurator_schema6.xsd  IConfigurator_schema7.xsd  IEnterpriseManager.wsdl  IEnterpriseManager_schema1.xsd  IEnterpriseManager_schema2.xsd  IEnterpriseManager_schema3.xsd  IEnterpriseManager_schema4.xsd  IEnterpriseManager_schema5.xsd  (+36 more)
cocome-maven-project/cloud-logic-service/cloud-logic-ejb/: pom.xml
cocome-maven-project/cloud-logic-service/cloud-logic-ejb/src/main/resources/: Configuration.properties
cocome-maven-project/cloud-logic-service/cloud-logic-integrationtest/: pom.xml
cocome-maven-project/cloud-logic-service/cloud-logic-webservice/: pom.xml
cocome-maven-project/cloud-logic-service/cloud-plant-logic/: pom.xml
cocome-maven-project/cloud-logic-service/cloud-plant-logic/plant-logic-ear/: pom.xml
cocome-maven-project/cloud-logic-service/cloud-plant-logic/plant-logic-ejb/: example_output.json  pom.xml
cocome-maven-project/cloud-logic-service/cloud-plant-logic/plant-logic-webservice/: pom.xml
cocome-maven-project/cloud-logic-service/cloud-registry-client/: pom.xml
cocome-maven-project/cloud-logic-service/cloud-registry-service/: pom.xml
cocome-maven-project/cloud-logic-service/cloud-registry-service/src/main/resources/: Configuration.properties
cocome-maven-project/cloud-logic-service/cloud-store-logic/: pom.xml
cocome-maven-project/cloud-logic-service/cloud-store-logic/store-logic-ear/: pom.xml
cocome-maven-project/cloud-logic-service/cloud-store-logic/store-logic-ejb/: pom.xml
cocome-maven-project/cloud-logic-service/cloud-store-logic/store-logic-integrationtest/: pom.xml
cocome-maven-project/cloud-logic-service/cloud-store-logic/store-logic-webservice/: pom.xml
cocome-maven-project/cloud-logic-service/doc/: eclipse-instructions.txt
cocome-maven-project/cloud-logic-service/java-old-utils/: pom.xml
cocome-maven-project/cloud-logic-service/java-utils/: pom.xml
cocome-maven-project/cloud-logic-webservicestubs/: pom.xml
cocome-maven-project/cloud-web-frontend/: pom.xml
cocome-maven-project/cloud-web-frontend/src/main/resources/: log4j2.xml
cocome-maven-project/cloud-web-frontend/src/main/webapp/: cardpay.jsp  cashdesk.jsp  cashierpad.jsp  center.jsp  create_enterprise.xhtml  create_product.xhtml  create_store.xhtml  enterprise.jsp  error.xhtml  login.jsp  login.xhtml  main.xhtml  receive_products.xhtml  show_enterprises.xhtml  show_products.xhtml  show_stores.xhtml  start_sale.xhtml
cocome-maven-project/cloud-web-frontend/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
cocome-maven-project/cloud-web-frontend/src/main/webapp/enterprise/: create_boolean_parameter.xhtml  create_custom_product.xhtml  create_enterprise.xhtml  create_entry_point_interaction.xhtml  create_input_entry_point.xhtml  create_output_entry_point.xhtml  create_parameter_interaction.xhtml  create_plant.xhtml  create_product.xhtml  create_recipe_node.xhtml  create_store.xhtml  edit_recipe.xhtml  show_enterprises.xhtml  show_plants.xhtml  show_production_orders.xhtml  show_products.xhtml  show_recipes.xhtml  show_stores.xhtml
cocome-maven-project/cloud-web-frontend/src/main/webapp/plant/: create_nominal_parameter.xhtml  create_output_entry_point.xhtml  create_pu.xhtml  create_puc.xhtml  create_puc_operation.xhtml  edit_operation.xhtml  import_puc.xhtml  main.xhtml  show_operation.xhtml  show_pu.xhtml  show_puc.xhtml
cocome-maven-project/cloud-web-frontend/src/main/webapp/store/: add_ondemand.xhtml  add_stock.xhtml  change_price.xhtml  main.xhtml  order_products.xhtml  receive_products.xhtml  show_reports.xhtml  show_stock.xhtml  start_sale.xhtml
cocome-maven-project/cloud-web-frontend/src/main/webapp/templates/: commonHeader.xhtml  commonNavigation.xhtml  commonTemplate.xhtml
cocome-maven-project/doc/: Access to CoCoME UI.md  Deployment Setup.md  Development Setup.md  Eclipse Setup.md  Glassfish Setup.md  Installation in a nutshell.md  Troubleshooting.md  deployment-setup.md  deployment-setup.txt  eclipse-setup.txt  installation-instructions.txt  settings.xml
cocome-maven-project/helpful_scripts/: README.txt  Redeploy.bat  startDomains.bat  stopDomains.bat
cocome-maven-project/helpful_scripts/Linux/: redeployAdapter.sh  redeployAll.sh  redeployCoCoME.sh  startDomains.sh  stopDomain.sh
cocome-maven-project/helpful_scripts/Windows/: redeployAdapter.bat  redeployAll.bat  redeployCoCoME.bat  startDomains.bat  stopDomains.bat
(+949 files in other folders)
