<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>cloud-logic-service</artifactId>
        <groupId>org.cocome</groupId>
        <version>1.1</version>
    </parent>

    <artifactId>cloud-logic-webservice</artifactId>
    <packaging>war</packaging>

    <name>cocome-cloud-webservice</name>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
    </properties>

    <dependencies>
        <dependency>
        	<groupId>org.cocome</groupId>
        	<artifactId>cloud-logic-ejb</artifactId>
        	<version>1.1</version>
        	<scope>provided</scope>
        </dependency>
        <dependency>
        	<groupId>org.apache.logging.log4j</groupId>
        	<artifactId>log4j-1.2-api</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.jboss.spec</groupId>
        	<artifactId>jboss-javaee-web-6.0</artifactId>
        	<type>pom</type>
        	<scope>provided</scope>
        </dependency>
        <dependency>
			<groupId>net.kieker-monitoring</groupId>
			<artifactId>kieker</artifactId>
			<version>1.12</version>
		</dependency>
 		<dependency>
			<groupId>org.iobserve</groupId>
			<artifactId>monitoring</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.8.7</version>
		</dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
<!--                 <configuration>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration> -->
            </plugin>
            <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<version>1.8</version>
				<configuration>
					<complianceLevel>1.7</complianceLevel>
					<source>1.7</source>
					<target>1.7</target>
					<aspectLibraries>
						<aspectLibrary>
							<groupId>net.kieker-monitoring</groupId>
              				<artifactId>kieker</artifactId>
						</aspectLibrary>
					</aspectLibraries>
					<xmlConfigured>${basedir}/src/main/resources/META-INF/aop.xml</xmlConfigured>
					<sources>
						<source>
							<basedir>${basedir}/src/main/java</basedir>
							<includes>
								<include>**/**.java</include>
							</includes>
						</source>
					</sources>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>       <!-- use this goal to weave all your main classes -->
							<goal>test-compile</goal>  <!-- use this goal to weave all your test classes -->
						</goals>
					</execution>
				</executions>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax</groupId>
                                    <artifactId>javaee-endorsed-api</artifactId>
                                    <version>6.0</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
