<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>cloud-logic-service</artifactId>
    <packaging>pom</packaging>
    <name>Cloud Logic Service (Parent)</name>

    <parent>
        <groupId>org.cocome</groupId>
        <artifactId>cocome-maven-project</artifactId>
        <version>1.1</version>
    </parent>

    <modules>
        <module>java-old-utils</module>
        <module>cloud-logic-core-api</module>
        <module>cloud-logic-core-impl</module>
        <module>cloud-logic-core-services</module>
        <module>cloud-registry-service</module>
        <module>cloud-registry-client</module>
        <module>cloud-plant-logic</module>
        <module>cloud-enterprise-logic</module>
        <module>cloud-store-logic</module>
    </modules>
</project>