<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>cloud-logic-service</artifactId>
		<groupId>org.cocome</groupId>
		<version>1.1</version>
	</parent>

	<artifactId>cloud-logic-core-services</artifactId>
	<name>Cloud Logic Core - Services</name>
	<packaging>jar</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-java2ws-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>org.apache.cxf</groupId>
						<artifactId>cxf-rt-frontend-jaxws</artifactId>
						<version>${cxf.version}</version>
					</dependency>
					<dependency>
						<groupId>org.apache.cxf</groupId>
						<artifactId>cxf-rt-frontend-simple</artifactId>
						<version>${cxf.version}</version>
					</dependency>
				</dependencies>

				<configuration>
					<genWsdl>true</genWsdl>
					<verbose>true</verbose>
					<classpath>${project.build.directory}</classpath>
					<argline>-createxsdimports</argline>
				</configuration>

				<executions>
					<execution>
						<id>EnterpriseManagerWS</id>
						<phase>process-classes</phase>
						<configuration>
							<className>org.cocome.logic.webservice.enterprise.IEnterpriseManager</className>
							<outputFile>${project.basedir}/src/main/resources/wsdl/IEnterpriseManager.wsdl</outputFile>
						</configuration>
						<goals>
							<goal>java2ws</goal>
						</goals>
					</execution>

					<execution>
						<id>EnterpriseReportWS</id>
						<phase>process-classes</phase>
						<configuration>
							<className>org.cocome.logic.webservice.enterprise.reporting.IEnterpriseReport</className>
							<outputFile>${project.basedir}/src/main/resources/wsdl/IEnterpriseReport.wsdl</outputFile>
						</configuration>
						<goals>
							<goal>java2ws</goal>
						</goals>
					</execution>

					<execution>
						<id>LoginManagerWS</id>
						<phase>process-classes</phase>
						<configuration>
							<className>org.cocome.logic.webservice.usermanager.ILoginManager</className>
							<outputFile>${project.basedir}/src/main/resources/wsdl/ILoginManager.wsdl</outputFile>
						</configuration>
						<goals>
							<goal>java2ws</goal>
						</goals>
					</execution>

					<execution>
						<id>CashDeskWS</id>
						<phase>process-classes</phase>
						<configuration>
							<className>org.cocome.logic.webservice.cashdeskline.cashdesk.ICashDesk</className>
							<outputFile>${project.basedir}/src/main/resources/wsdl/ICashDesk.wsdl</outputFile>
						</configuration>
						<goals>
							<goal>java2ws</goal>
						</goals>
					</execution>

					<execution>
						<id>BarcodeScannerWS</id>
						<phase>process-classes</phase>
						<configuration>
							<className>org.cocome.logic.webservice.cashdeskline.cashdesk.barcodescanner.IBarcodeScanner</className>
							<outputFile>${project.basedir}/src/main/resources/wsdl/IBarcodeScanner.wsdl</outputFile>
						</configuration>
						<goals>
							<goal>java2ws</goal>
						</goals>
					</execution>

					<execution>
						<id>CardReaderWS</id>
						<phase>process-classes</phase>
						<configuration>
							<className>org.cocome.logic.webservice.cashdeskline.cashdesk.cardreader.ICardReader</className>
							<outputFile>${project.basedir}/src/main/resources/wsdl/ICardReader.wsdl</outputFile>
						</configuration>
						<goals>
							<goal>java2ws</goal>
						</goals>
					</execution>

					<execution>
						<id>CashBoxWS</id>
						<phase>process-classes</phase>
						<configuration>
							<className>org.cocome.logic.webservice.cashdeskline.cashdesk.cashbox.ICashBox</className>
							<outputFile>${project.basedir}/src/main/resources/wsdl/ICashBox.wsdl</outputFile>
						</configuration>
						<goals>
							<goal>java2ws</goal>
						</goals>
					</execution>

					<execution>
						<id>ExpressLightWS</id>
						<phase>process-classes</phase>
						<configuration>
							<className>org.cocome.logic.webservice.cashdeskline.cashdesk.expresslight.IExpressLight</className>
							<outputFile>${project.basedir}/src/main/resources/wsdl/IExpressLight.wsdl</outputFile>
						</configuration>
						<goals>
							<goal>java2ws</goal>
						</goals>
					</execution>

					<execution>
						<id>PrinterWS</id>
						<phase>process-classes</phase>
						<configuration>
							<className>org.cocome.logic.webservice.cashdeskline.cashdesk.printer.IPrinter</className>
							<outputFile>${project.basedir}/src/main/resources/wsdl/IPrinter.wsdl</outputFile>
						</configuration>
						<goals>
							<goal>java2ws</goal>
						</goals>
					</execution>

					<execution>
						<id>UserDisplayWS</id>
						<phase>process-classes</phase>
						<configuration>
							<className>org.cocome.logic.webservice.cashdeskline.cashdesk.userdisplay.IUserDisplay</className>
							<outputFile>${project.basedir}/src/main/resources/wsdl/IUserDisplay.wsdl</outputFile>
						</configuration>
						<goals>
							<goal>java2ws</goal>
						</goals>
					</execution>

					<execution>
						<id>StoreManagerWS</id>
						<phase>process-classes</phase>
						<configuration>
							<className>org.cocome.logic.webservice.store.IStoreManager</className>
							<outputFile>${project.basedir}/src/main/resources/wsdl/IStoreManager.wsdl</outputFile>
						</configuration>
						<goals>
							<goal>java2ws</goal>
						</goals>
					</execution>

					<execution>
						<id>URIRegistryManagerWS</id>
						<phase>process-classes</phase>
						<configuration>
							<className>org.cocome.cloud.registry.service.IURIRegistryManager</className>
							<outputFile>${project.basedir}/src/main/resources/wsdl/IURIRegistryManager.wsdl</outputFile>
						</configuration>
						<goals>
							<goal>java2ws</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
			</plugin>

			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<configuration>
							<sourceRoot>${project.build.directory}/generated-sources/src</sourceRoot>
							<fork>true</fork>
							<!-- The arguments should not be put on different lines 
								because that results in errors when calling the java executable -->
							<additionalJvmArgs>
								-Djavax.xml.accessExternalSchema=all -Djavax.xml.accessExternalDTD=all
							</additionalJvmArgs>
							<defaultOptions>
								<extraargs>
									<extraarg>-xjc-extension</extraarg>
									<extraarg>-xjc-verbose</extraarg>
								</extraargs>
								<packagenames>
									<packagename>${logic.stubs.package}</packagename>
								</packagenames>
							</defaultOptions>
							<wsdlOptions>
								<wsdlOption>
									<wsdl>src/main/resources/wsdl/IEnterpriseManager.wsdl</wsdl>
									<wsdlLocation>
										${logic.enterprise.protocol}://${logic.enterprise.host}:${logic.enterprise.httpPort}${logic.enterprise.baseDir}${logic.enterpriseService}/IEnterpriseManager?wsdl
									</wsdlLocation>
									<bindingFiles>
										<bindingFile>${project.basedir}/src/main/resources/wsdl/enterpriseManagerBindings.xml</bindingFile>
									</bindingFiles>
								</wsdlOption>
								<wsdlOption>
									<wsdl>src/main/resources/wsdl/IEnterpriseReport.wsdl</wsdl>
									<wsdlLocation>${logic.enterprise.protocol}://${logic.enterprise.host}:${logic.enterprise.httpPort}${logic.enterprise.baseDir}${logic.enterpriseService}/IEnterpriseReport?wsdl</wsdlLocation>
									<bindingFiles>
										<bindingFile>${project.basedir}/src/main/resources/wsdl/enterpriseReportBindings.xml</bindingFile>
									</bindingFiles>
								</wsdlOption>
								<wsdlOption>
									<wsdlLocation>${logic.enterprise.protocol}://${logic.enterprise.host}:${logic.enterprise.httpPort}${logic.enterprise.baseDir}${logic.loginService}/ILoginManager?wsdl</wsdlLocation>
									<wsdl>src/main/resources/wsdl/ILoginManager.wsdl</wsdl>
									<bindingFiles>
										<bindingFile>${project.basedir}/src/main/resources/wsdl/loginManagerBindings.xml</bindingFile>
									</bindingFiles>
								</wsdlOption>
								<wsdlOption>
									<wsdl>src/main/resources/wsdl/ICashDesk.wsdl</wsdl>
									<wsdlLocation>
										${logic.store.protocol}://${logic.store.host}:${logic.store.httpPort}${logic.store.baseDir}${logic.cashDeskService}/ICashDesk?wsdl
									</wsdlLocation>
								</wsdlOption>
								<wsdlOption>
									<wsdl>src/main/resources/wsdl/IBarcodeScanner.wsdl</wsdl>
									<wsdlLocation>${logic.store.protocol}://${logic.store.host}:${logic.store.httpPort}${logic.store.baseDir}${logic.cashDeskService}/IBarcodeScanner?wsdl</wsdlLocation>
								</wsdlOption>
								<wsdlOption>
									<wsdlLocation>${logic.store.protocol}://${logic.store.host}:${logic.store.httpPort}${logic.store.baseDir}${logic.cashDeskService}/ICardReader?wsdl</wsdlLocation>
									<wsdl>src/main/resources/wsdl/ICardReader.wsdl</wsdl>
								</wsdlOption>
								<wsdlOption>
									<wsdl>src/main/resources/wsdl/ICashBox.wsdl</wsdl>
									<wsdlLocation>${logic.store.protocol}://${logic.store.host}:${logic.store.httpPort}${logic.store.baseDir}${logic.cashDeskService}/ICashBox?wsdl</wsdlLocation>
								</wsdlOption>
								<wsdlOption>
									<wsdl>src/main/resources/wsdl/IExpressLight.wsdl</wsdl>
									<wsdlLocation>${logic.store.protocol}://${logic.store.host}:${logic.store.httpPort}${logic.store.baseDir}${logic.cashDeskService}/IExpressLight?wsdl</wsdlLocation>
								</wsdlOption>
								<wsdlOption>
									<wsdl>src/main/resources/wsdl/IPrinter.wsdl</wsdl>
									<wsdlLocation>${logic.store.protocol}://${logic.store.host}:${logic.store.httpPort}${logic.store.baseDir}${logic.cashDeskService}/IPrinter?wsdl</wsdlLocation>
								</wsdlOption>
								<wsdlOption>
									<wsdl>src/main/resources/wsdl/IUserDisplay.wsdl</wsdl>
									<wsdlLocation>${logic.store.protocol}://${logic.store.host}:${logic.store.httpPort}${logic.store.baseDir}${logic.cashDeskService}/IUserDisplay?wsdl</wsdlLocation>
								</wsdlOption>
								<wsdlOption>
									<wsdl>src/main/resources/wsdl/IStoreManager.wsdl</wsdl>
									<wsdlLocation>${logic.store.protocol}://${logic.store.host}:${logic.store.httpPort}${logic.store.baseDir}${logic.storeService}/IStoreManager?wsdl</wsdlLocation>
									<bindingFiles>
										<bindingFile>src/main/resources/wsdl/storeManagerBindings.xml</bindingFile>
									</bindingFiles>
								</wsdlOption>
								<wsdlOption>
									<wsdl>src/main/resources/wsdl/IURIRegistryManager.wsdl</wsdl>
									<wsdlLocation>${logic.registry.protocol}://${logic.registry.host}:${logic.registry.httpPort}${logic.registry.baseDir}${logic.registryService}/IURIRegistryManager?wsdl</wsdlLocation>
								</wsdlOption>
							</wsdlOptions>
						</configuration>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>com.sun.xml.bind</groupId>
						<artifactId>jaxb-impl</artifactId>
						<version>2.2.11</version>
					</dependency>
					<dependency>
						<groupId>com.sun.xml.bind</groupId>
						<artifactId>jaxb-xjc</artifactId>
						<version>2.2.11</version>
					</dependency>
					<dependency>
						<groupId>org.apache.cxf.xjcplugins</groupId>
						<artifactId>cxf-xjc-wsdlextension</artifactId>
						<version>3.0.5</version>
					</dependency>
					<dependency>
						<groupId>org.cocome</groupId>
						<artifactId>cloud-logic-core-api</artifactId>
						<version>1.1</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-generated-sources</id>
						<goals>
							<goal>add-source</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources/src</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.cxf
										</groupId>
										<artifactId>
											cxf-java2ws-plugin
										</artifactId>
										<versionRange>
											[3.1.7,)
										</versionRange>
										<goals>
											<goal>java2ws</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.cocome</groupId>
			<artifactId>cloud-logic-core-api</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec</groupId>
			<artifactId>jboss-javaee-web-6.0</artifactId>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>
