<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>enterprise-logic-ear</artifactId>
	<packaging>ear</packaging>

	<name>Enterprise Logic - EAR</name>

	<parent>
		<groupId>org.cocome</groupId>
		<artifactId>cloud-enterprise-logic</artifactId>
		<version>1.1</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.cocome</groupId>
			<artifactId>enterprise-logic-ejb</artifactId>
			<version>1.1</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>org.cocome</groupId>
			<artifactId>enterprise-logic-webservice</artifactId>
			<version>1.1</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.cocome</groupId>
			<artifactId>cloud-logic-core-services</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.cocome</groupId>
			<artifactId>cloud-logic-core-impl</artifactId>
			<version>1.1</version>
			<type>ejb</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.glassfish.maven.plugin</groupId>
				<artifactId>maven-glassfish-plugin</artifactId>

				<configuration>
					<glassfishDirectory>${local.glassfish.home}</glassfishDirectory>
					<user>${logic.enterprise.user}</user>
					<!-- <adminPassword>${logic.enterprise.password}</adminPassword> -->
					<passwordFile>${logic.enterprise.passwordFile}</passwordFile>
					<domain>
						<name>${logic.enterprise.domain}</name>
						<host>${logic.enterprise.host}</host>
						<httpPort>${logic.enterprise.httpPort}</httpPort>
						<adminPort>${logic.enterprise.adminPort}</adminPort>
					</domain>
					<components>
						<component>
							<name>${project.artifactId}</name>
							<artifact>target/${project.artifactId}-${project.version}.${project.packaging}</artifact>
						</component>
					</components>
					<debug>true</debug>
					<echo>true</echo>
				</configuration>
				<executions>
					<execution>
						<id>gf-undeploy</id>
						<goals>
							<goal>undeploy</goal>
						</goals>
						<phase>clean</phase>
					</execution>
					<execution>
						<id>gf-deploy</id>
						<goals>
							<goal>deploy</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
