<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>cloud-logic-service</artifactId>
    <groupId>org.cocome</groupId>
    <version>1.1</version>
  </parent>
  <artifactId>cloud-enterprise-logic</artifactId>
  <version>1.1</version>
  <packaging>pom</packaging>
  <name>cloud-enterprise-logic</name>
  
  <modules>
  	<module>enterprise-logic-ear</module>
  	<module>enterprise-logic-ejb</module>
  	<module>enterprise-logic-webservice</module>
  </modules>
</project>
