org.cocome.tradingsystem.remote.access.connection.backendHost=${serviceadapter.host}
defaultStoreIndex=-1
defaultEnterpriseIndex=-1
org.cocome.tradingsystem.remote.access.connection.backendPort=${serviceadapter.port}
org.cocome.tradingsystem.remote.access.connection.backendGetDataURL=${serviceadapter.baseDir}/Database/GetData
org.cocome.tradingsystem.remote.access.connection.backendSetDataURL=${serviceadapter.baseDir}/Database/SetData
org.cocome.cloud.webservice.enterprise.enterpriseServiceWSDL=${logic.enterprise.protocol}\://${logic.enterprise.host}\:${logic.enterprise.httpPort}${logic.enterprise.baseDir}${logic.enterpriseService}/IEnterpriseManager?wsdl
org.cocome.cloud.webservice.enterprise.enterpriseReportingWSDL=${logic.enterprise.protocol}\://${logic.enterprise.host}\:${logic.enterprise.httpPort}${logic.enterprise.baseDir}${logic.enterpriseService}/IEnterpriseReport?wsdl
org.cocome.cloud.webservice.enterprise.loginManagerWSDL=${logic.enterprise.protocol}\://${logic.enterprise.host}\:${logic.enterprise.httpPort}${logic.enterprise.baseDir}${logic.loginService}/ILoginManager?wsdl
org.cocome.cloud.logic.webservice.store.storeManagerWSDL=${logic.store.protocol}\://${logic.store.host}\:${logic.store.httpPort}${logic.store.baseDir}${logic.storeService}/IStoreManager?wsdl
