<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>store-logic-ear</artifactId>
	<packaging>ear</packaging>

	<name>store-logic-ear</name>

	<parent>
		<groupId>org.cocome</groupId>
		<artifactId>cloud-store-logic</artifactId>
		<version>1.1</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.cocome</groupId>
			<artifactId>store-logic-ejb</artifactId>
			<version>1.1</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>org.cocome</groupId>
			<artifactId>store-logic-webservice</artifactId>
			<version>1.1</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.cocome</groupId>
			<artifactId>cloud-logic-core-impl</artifactId>
			<version>1.1</version>
			<type>ejb</type>
		</dependency>
		<dependency>
        	<groupId>org.cocome</groupId>
        	<artifactId>cloud-logic-core-services</artifactId>
        	<version>1.1</version>
        </dependency>
        <dependency>
        	<groupId>org.cocome</groupId>
        	<artifactId>cloud-registry-client</artifactId>
        	<version>1.1</version>
        </dependency>
<!--		<dependency>
			<groupId>net.kieker-monitoring</groupId>
			<artifactId>kieker</artifactId>
			<version>1.12</version>
		</dependency>
 		<dependency>
			<groupId>org.iobserve</groupId>
			<artifactId>monitoring</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.iobserve</groupId>
			<artifactId>common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency> -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.glassfish.maven.plugin</groupId>
				<artifactId>maven-glassfish-plugin</artifactId>

				<configuration>
					<glassfishDirectory>${local.glassfish.home}</glassfishDirectory>
					<user>${logic.store.user}</user>
					<!-- <adminPassword>${logic.password}</adminPassword> -->
					<passwordFile>${logic.store.passwordFile}</passwordFile>
					<domain>
						<name>${logic.store.domain}</name>
						<host>${logic.store.host}</host>
						<httpPort>${logic.store.httpPort}</httpPort>
						<adminPort>${logic.store.adminPort}</adminPort>
					</domain>
					<components>
						<component>
							<name>${project.artifactId}</name>
							<artifact>target/${project.artifactId}-${project.version}.${project.packaging}</artifact>
						</component>
					</components>
					<debug>true</debug>
					<echo>true</echo>
				</configuration>
				<executions>
					<execution>
						<id>gf-undeploy</id>
						<goals>
							<goal>undeploy</goal>
							<goal>stop-domain</goal>
						</goals>
						<phase>clean</phase>
					</execution>
					<execution>
						<id>gf-deploy</id>
						<goals>
							<goal>deploy</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
