<settings xmlns="http://maven.apache.org/SETTINGS/1.0.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0
                          https://maven.apache.org/xsd/settings-1.0.0.xsd">

	<profiles>
		<profile>
			<properties>
				<!-- deployment properties -->
				<local.glassfish.passwordfile></local.glassfish.passwordfile>
				<!-- <local.glassfish.home>/home/rju/glassfish4/glassfish</local.glassfish.home> -->

				<!-- logic node deployment configuration -->
				<logic.registry.protocol>http</logic.registry.protocol>
				<logic.registry.domain>cocome</logic.registry.domain>
				<logic.registry.host>192.168.48.232</logic.registry.host>
				<logic.registry.httpPort>8080</logic.registry.httpPort>
				<logic.registry.adminPort>4848</logic.registry.adminPort>
				<logic.registry.user>admin</logic.registry.user>
				<!-- Hint: If no password is set for a domain, a password file is needed -->
				<logic.registry.password>admin</logic.registry.password>
				<logic.registry.passwordFile>${local.glassfish.passwordfile}</logic.registry.passwordFile>
				<logic.registry.baseDir />
				
				<logic.registry.stubs.package>org.cocome.cloud.logic.registry.stub</logic.registry.stubs.package>
		
				<logic.store.protocol>http</logic.store.protocol>
				<logic.store.domain>cocome</logic.store.domain>
				<logic.store.host>192.168.48.232</logic.store.host>
				<logic.store.httpPort>8080</logic.store.httpPort>
				<logic.store.adminPort>4848</logic.store.adminPort>
				<logic.store.user>admin</logic.store.user>
				<logic.store.password>admin</logic.store.password>
				<logic.store.passwordFile>${local.glassfish.passwordfile}</logic.store.passwordFile>
				<logic.store.baseDir />
				
				<logic.stubs.package>org.cocome.cloud.logic.stub</logic.stubs.package>
		
				<logic.enterprise.protocol>http</logic.enterprise.protocol>
				<logic.enterprise.domain>cocome</logic.enterprise.domain>
				<logic.enterprise.host>192.168.48.232</logic.enterprise.host>
				<logic.enterprise.httpPort>8080</logic.enterprise.httpPort>
				<logic.enterprise.adminPort>4848</logic.enterprise.adminPort>
				<logic.enterprise.user>admin</logic.enterprise.user>
				<logic.enterprise.password>admin</logic.enterprise.password>
				<logic.enterprise.passwordFile>${local.glassfish.passwordfile}</logic.enterprise.passwordFile>
				<logic.enterprise.baseDir />
		
				<!-- web node deployment configuration -->	
				<web.domain>cocome</web.domain>
				<web.host>192.168.48.206</web.host>
				<web.httpPort>8080</web.httpPort>
				<web.adminPort>4848</web.adminPort>
				<web.user>admin</web.user>
				<web.password>admin</web.password>
				<web.passwordFile>${local.glassfish.frontend.passwordfile}</web.passwordFile>
		
				<!--  adpater node deployment configuration -->
				<serviceadapter.protocol>http</serviceadapter.protocol>
				<serviceadapter.host>192.168.48.224</serviceadapter.host>
				<serviceadapter.httpPort>8080</serviceadapter.httpPort>
				<serviceadapter.adminPort>4848</serviceadapter.adminPort>
				<serviceadapter.user>admin</serviceadapter.user>
				<serviceadapter.password>admin</serviceadapter.password>				
				<serviceadapter.baseDir>/de.kit.ipd.cocome.cloud.serviceadapter/Services</serviceadapter.baseDir>		
			</properties>
		</profile>
	</profiles>
</settings>