<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cocome</groupId>
	<artifactId>cocome-maven-project</artifactId>
	<packaging>pom</packaging>
	<version>1.1</version>
	<name>CoCoME maven parent</name>

	<modules>
		<module>cloud-logic-service</module>
		<module>cloud-web-frontend</module>
	</modules>

	<properties>
		<java-version>1.7</java-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<ejb-spec-version>3.1</ejb-spec-version>
		<ear-spec-version>6</ear-spec-version>
		<ejb-plugin-version>2.3</ejb-plugin-version>
		<war-plugin-version>2.2</war-plugin-version>
		<ear-plugin-version>2.6</ear-plugin-version>
		<compiler-plugin-version>2.3.2</compiler-plugin-version>
		<javaee-api-version>6.0</javaee-api-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit-version>4.12</junit-version>
		<glassfish-plugin-version>2.1</glassfish-plugin-version>
		<jboss-javaee-version>3.0.3.Final</jboss-javaee-version>
		<log4j-version>2.1</log4j-version>
		<mockito-version>2.0.28-beta</mockito-version>
		<soapui-plugin-version>5.1.3</soapui-plugin-version>
		<jaxws-plugin-version>2.4.1</jaxws-plugin-version>
		<maven-dep-plugin-version>2.1</maven-dep-plugin-version>
		<maven-build-helper-version>1.9.1</maven-build-helper-version>
		<cxf.version>3.1.6</cxf.version>

		<!-- deployment properties -->
		<!-- TODO: Change according to your setup -->
		<local.glassfish.home>/home/rju/glassfish4/glassfish</local.glassfish.home>
		<logic.registry.protocol>http</logic.registry.protocol>
		<logic.registry.domain>cocome-registry</logic.registry.domain>
		<logic.registry.host>localhost</logic.registry.host>
		<logic.registry.httpPort>8484</logic.registry.httpPort>
		<logic.registry.adminPort>8448</logic.registry.adminPort>
		<logic.registry.user>admin</logic.registry.user>
		<!-- Hint: If no password is set for a domain, a password file is needed -->
		<logic.registry.password />
		<logic.registry.passwordFile>${local.glassfish.passwordfile}</logic.registry.passwordFile>
		<logic.registry.baseDir />
		
		<logic.registry.stubs.package>org.cocome.cloud.logic.registry.stub</logic.registry.stubs.package>

		<logic.store.protocol>http</logic.store.protocol>
		<logic.store.domain>cocome-store</logic.store.domain>
		<logic.store.host>localhost</logic.store.host>
		<logic.store.httpPort>8383</logic.store.httpPort>
		<logic.store.adminPort>8348</logic.store.adminPort>
		<logic.store.user>admin</logic.store.user>
		<logic.store.password />
		<logic.store.passwordFile>${local.glassfish.passwordfile}</logic.store.passwordFile>
		<logic.store.baseDir />
		
		<logic.stubs.package>org.cocome.cloud.logic.stub</logic.stubs.package>

		<logic.enterprise.protocol>http</logic.enterprise.protocol>
		<logic.enterprise.domain>cocome-enterprise</logic.enterprise.domain>
		<logic.enterprise.host>localhost</logic.enterprise.host>
		<logic.enterprise.httpPort>8282</logic.enterprise.httpPort>
		<logic.enterprise.adminPort>8248</logic.enterprise.adminPort>
		<logic.enterprise.user>admin</logic.enterprise.user>
		<logic.enterprise.password />
		<logic.enterprise.passwordFile>${local.glassfish.passwordfile}</logic.enterprise.passwordFile>
		<logic.enterprise.baseDir />

		<logic.cashDeskService>/CashDeskService</logic.cashDeskService>
		<logic.storeService>/StoreService</logic.storeService>
		<logic.enterpriseService>/EnterpriseService</logic.enterpriseService>
		<logic.loginService>/LoginService</logic.loginService>
		<logic.registryService>/RegistryService</logic.registryService>

		<web.domain>cocome-frontend-gf4</web.domain>
		<web.host>localhost</web.host>
		<web.httpPort>8080</web.httpPort>
		<web.adminPort>8048</web.adminPort>
		<web.user>admin</web.user>
		<web.password />
		<web.passwordFile>${local.glassfish.frontend.passwordfile}</web.passwordFile>

		<serviceadapter.protocol>http</serviceadapter.protocol>
		<serviceadapter.host>localhost</serviceadapter.host>
		<serviceadapter.port>8181</serviceadapter.port>
		<serviceadapter.baseDir>/de.kit.ipd.cocome.cloud.serviceadapter/Services</serviceadapter.baseDir>
	</properties>


	<repositories>
		<repository>
			<id>maven-central</id>
			<name>official maven central repo</name>
			<url>http://repo1.maven.org/maven2/</url>
		</repository>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2</url>
		</repository>
		<repository>
			<id>glassfish-repository</id>
			<name>Java.net Repository for Glassfish</name>
			<url>http://download.java.net/maven/glassfish</url>
		</repository>
		<repository>
			<id>fusesource.m2</id>
			<name>Apache CXF Open Source Community Release Repository</name>
			<url>http://repo.fusesource.com/nexus/content/groups/public/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>maven.java.net</id>
			<name>Java.net Maven2 Repository</name>
			<url>http://download.java.net/maven/2</url>
		</pluginRepository>
		<pluginRepository>
			<id>glassfish-repository</id>
			<name>Java.net Repository for Glassfish</name>
			<url>http://download.java.net/maven/glassfish</url>
		</pluginRepository>
		<pluginRepository>
			<id>maven-central</id>
			<name>official maven central repo</name>
			<url>http://repo1.maven.org/maven2/</url>
		</pluginRepository>
		<pluginRepository>
			<id>SmartBearPluginRepository</id>
			<url>http://www.soapui.org/repository/maven2/</url>
		</pluginRepository>
		<pluginRepository>
			<id>fusesource.m2</id>
			<name>Apache CXF Open Source Community Release Repository</name>
			<url>http://repo.fusesource.com/nexus/content/groups/public/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.spec</groupId>
				<artifactId>jboss-javaee-all-6.0</artifactId>
				<version>${jboss-javaee-version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit-version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.spec</groupId>
				<artifactId>jboss-javaee-web-6.0</artifactId>
				<version>${jboss-javaee-version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-1.2-api</artifactId>
				<version>${log4j-version}</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${mockito-version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.cxf</groupId>
					<artifactId>cxf-java2ws-plugin</artifactId>
					<version>${cxf.version}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.cxf</groupId>
					<artifactId>cxf-codegen-plugin</artifactId>
					<version>${cxf.version}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${compiler-plugin-version}</version>
					<configuration>
						<source>${java-version}</source>
						<target>${java-version}</target>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>${maven-build-helper-version}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ejb-plugin</artifactId>
					<version>${ejb-plugin-version}</version>
					<configuration>
						<ejbVersion>${ejb-spec-version}</ejbVersion>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${war-plugin-version}</version>
					<configuration>
						<failOnMissingWebXml>false</failOnMissingWebXml>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ear-plugin</artifactId>
					<version>${ear-plugin-version}</version>
					<configuration>
						<version>${ear-spec-version}</version>
						<defaultLibBundleDir>lib</defaultLibBundleDir>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.glassfish.maven.plugin</groupId>
					<artifactId>maven-glassfish-plugin</artifactId>
					<version>${glassfish-plugin-version}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${maven-dep-plugin-version}</version>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>jaxws-maven-plugin</artifactId>
					<version>${jaxws-plugin-version}</version>
				</plugin>

				<plugin>
					<groupId>com.smartbear.soapui</groupId>
					<artifactId>soapui-maven-plugin</artifactId>
					<version>${soapui-plugin-version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>