<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>cloud-logic-service</artifactId>
		<groupId>org.cocome</groupId>
		<version>1.1</version>
	</parent>
	<artifactId>cloud-plant-logic</artifactId>
	<packaging>pom</packaging>
	<name>Cloud Plant Logic (Parent)</name>

	<modules>
		<module>plant-logic-ear</module>
		<module>plant-logic-ejb</module>
		<module>plant-logic-webservice</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.cocome</groupId>
				<artifactId>cloud-logic-enterprise-webservicestubs</artifactId>
				<version>1.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
