org.cocome.tradingsystem.remote.access.connection.backendHost=localhost
org.cocome.tradingsystem.remote.access.connection.backendPort=8080
org.cocome.tradingsystem.remote.access.connection.backendGetDataURL=/de.kit.ipd.cocome.cloud.serviceadapter/Services/Database/GetData
org.cocome.tradingsystem.remote.access.connection.backendSetDataURL=/de.kit.ipd.cocome.cloud.serviceadapter/Services/Database/SetData