<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>plant-logic-ear</artifactId>
	<packaging>ear</packaging>

	<name>Plant Logic - EAR</name>

	<parent>
		<groupId>org.cocome</groupId>
		<artifactId>cloud-plant-logic</artifactId>
		<version>1.1</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.cocome</groupId>
			<artifactId>plant-logic-ejb</artifactId>
			<version>1.1</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>org.cocome</groupId>
			<artifactId>plant-logic-webservice</artifactId>
			<version>1.1</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.cocome</groupId>
			<artifactId>cloud-logic-core-impl</artifactId>
			<version>1.1</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>org.cocome</groupId>
			<artifactId>cloud-logic-core-services</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.cocome</groupId>
			<artifactId>cloud-registry-client</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-1.2-api</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<modules>
						<ejbModule>
							<groupId>org.cocome</groupId>
							<artifactId>plant-logic-ejb</artifactId>
							<unpack>true</unpack>
						</ejbModule>
						<ejbModule>
							<groupId>org.cocome</groupId>
							<artifactId>cloud-logic-core-impl</artifactId>
							<unpack>true</unpack>
						</ejbModule>
						<webModule>
							<groupId>org.cocome</groupId>
							<artifactId>plant-logic-webservice</artifactId>
							<unpack>true</unpack>
						</webModule>
					</modules>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<version>1.4.9</version>
				<configuration>
					<container>
						<containerId>glassfish4x</containerId>
						<type>remote</type>
					</container>
					<configuration>
						<type>runtime</type>
						<properties>
							<cargo.hostname>${logic.plant.host}</cargo.hostname>
							<cargo.remote.username>${logic.plant.user}</cargo.remote.username>
							<cargo.remote.password>${logic.plant.password}</cargo.remote.password>
							<cargo.glassfish.admin.port>${logic.plant.adminPort}</cargo.glassfish.admin.port>
							<cargo.glassfish.domain.name>${logic.plant.domain}</cargo.glassfish.domain.name>
						</properties>
					</configuration>
					<deployables>
						<deployable>
							<location>${project.build.directory}/${project.build.finalName}.${project.packaging}</location>
							<properties>
								<name>${project.artifactId}</name>
							</properties>
							<type>ear</type>
						</deployable>
					</deployables>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.glassfish.deployment</groupId>
						<artifactId>deployment-client</artifactId>
						<version>3.2-b06</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>gf-undeploy</id>
						<goals>
							<goal>undeploy</goal>
						</goals>
						<phase>post-clean</phase>
					</execution>
					<execution>
						<id>gf-deploy</id>
						<goals>
							<goal>deploy</goal>
						</goals>
						<phase>install</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
