<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>cloud-logic-ear</artifactId>
  <packaging>ear</packaging>

  <name>cloud-logic-ear</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
      </plugin>
	<plugin>
		<groupId>org.glassfish.maven.plugin</groupId>
		<artifactId>maven-glassfish-plugin</artifactId>
	<executions>
		<execution>
			<id>gf-undeploy</id>
			<goals>
				<goal>undeploy</goal>
				<goal>stop-domain</goal>
			</goals>
			<phase>clean</phase>
		</execution>
		<execution>
			<id>gf-deploy</id>
			<goals>
				<goal>deploy</goal>
			</goals>
			<phase>package</phase>
		</execution>
	</executions>
	</plugin>
    </plugins>
  </build>

  <parent>
  	<groupId>org.cocome</groupId>
  	<artifactId>cloud-logic-service</artifactId>
  	<version>1.0-SNAPSHOT</version>
  </parent>
  <dependencies>
  	<dependency>
  		<groupId>org.cocome</groupId>
  		<artifactId>cloud-logic-ejb</artifactId>
  		<version>${project.version}</version>
  		<type>ejb</type>
  	</dependency>
  	<dependency>
  		<groupId>org.cocome</groupId>
  		<artifactId>cloud-logic-webservice</artifactId>
  		<version>${project.version}</version>
  		<type>war</type>
  	</dependency>
  </dependencies>
</project>
